<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wgtInit</class>
 <widget class="QWidget" name="wgtInit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>35</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>94</width>
    <height>35</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>94</width>
    <height>35</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Initilization</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icons/icon.png</normaloff>:/icons/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#wgtInit {
background-color:#fff
}</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
